{
  "name": "android-agent-spark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "python -m app.cli runserver --host 0.0.0.0 --port 8000",
    "dev:frontend": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build",
    "build:mobile": "node scripts/build_mobile.js",
    "build:desktop": "node scripts/build_desktop.js",
    "lint": "npm --prefix web run lint",
    "lint:web": "npm --prefix web run lint",
    "typecheck": "npm exec --prefix web tsc -- --noEmit",
    "test": "python -m pytest",
    "test:e2e": "python -m pytest tests/concurrency",
    "install:web": "npm --prefix web install"
  },
  "dependencies": {
    "cron-parser": "^5.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vitest": "^1.6.1",
    "@eslint/js": "^9.11.1",
    "globals": "^15.11.0",
    "typescript-eslint": "^8.11.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "tailwindcss-animate": "^1.0.7"
  }
}
